/*Mobile*/
@media (max-width: 767px) {
    .desktop-only {
        display: none !important;
    }

    .container {
        width: 320px;
    }

    .nav-list {
        display: none;
    }

    .btn-mobile-nav {
        display: block;
    }

    .promo {
        padding-left: 0;
        padding-top: 40px;
        justify-content: center;
        align-items: flex-start;
        text-align: center;
    }

    .promo-title {
        font-size: 34px;
    }

    .promo-text {
        font-size: 14px;
    }

    .content-row {
        flex-direction: column;
        row-gap: 20px;
    }

    .content-img {
        flex-basis: 120px;
    }

    .title-1 {
        font-size: 28px;
    }

    .main-content {
        padding: 40px 0;
        gap: 40px;
    }

    .content-column-on-mobile {
        flex-direction: column-reverse;
    }

    /*Inner page*/

    .inner-page {
        padding: 40px 0;
    }

    .cards-wrapper {
        row-gap: 20px;
    }

    .card {
        width: 290px;
    }
.card-desc p {
    font-size: 14px;
}
}